import pyautogui as pa
import time

time.sleep(3)

# 模拟键盘输入
pa.write("Hello, World!", interval=0.1)
"""
write() 函数用于模拟键盘输入。它接受一个字符串作为参数，
并将字符串中的每个字符逐个输入到当前活动的窗口或应用程序中。
interval 参数用于指定每个字符之间的输入间隔时间（以秒为单位），默认为 0。
"""

# 按键输入
pa.press('enter')
"""
press() 函数用于模拟按键输入。它接受一个字符串作为参数，
并将该字符串作为按键输入到当前活动的窗口或应用程序中。
"""

# 组合键输入
pa.hotkey('ctrl', 'c')
"""
hotkey() 函数用于模拟组合键输入。它接受一个或多个字符串作为参数，
并将这些字符串作为组合键输入到当前活动的窗口或应用程序中。
"""

# 按下按键
pa.keyDown('shift')
"""
keyDown() 函数用于模拟按下按键。它接受一个字符串作为参数，
并将该字符串作为按键按下到当前活动的窗口或应用程序中。


"""
# 松开按键
pa.keyUp('shift')
"""
keyUp() 函数用于模拟松开按键。它接受一个字符串作为参数，
并将该字符串作为按键松开到当前活动的窗口或应用程序中。
"""
